<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>db772593-00a6-4dd4-83c3-44c9ac55be89</testSuiteGuid>
   <testCaseLink>
      <guid>f5de0344-da48-47ef-ae62-bc8f729d9afa</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Page/WEB-LOG001 - Login with Valid Credentials</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>bac1166c-45eb-4063-91a8-89fd78fc6fe1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0835f142-417b-4f78-be59-9c42957228e6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2b08c4e6-7313-4f75-8958-f10de9daebd8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Page/WEB-LOG002 - Login with Invalid Credentials</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8fbe0068-a0a6-4856-bd84-2259423f8ce4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6588788e-5e86-4c49-b892-633672f5d9f4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>2c61996f-71bd-4bf8-bb51-bdd3d9162a57</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Page/WEB-LOG003 - Login with Empty Credentials</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>88a46dfe-09b5-407f-b2e9-bb8f0d4bd06f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>13439e4c-c0ca-4f55-bd07-fb07c8b20ff1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>373c031d-2e17-4d2e-8d13-7ff7dbab0297</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Page/WEB-LOG004 - Login with Invalid Email Format</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ba55614a-0e8b-4cdc-9a48-d05d31da8167</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>429da83d-aa6c-45c6-894c-a2f9bdd870cc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e8d16b12-511b-4a64-95d6-42924a0aa1d1</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Page/WEB-LOG005 - Login with registered username as email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>981c9fbc-7d95-4f7e-a5c9-92b00356df08</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>978a604b-61c3-4d0a-9490-7294e441d006</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3153998c-4184-439d-ad3e-0c7e634ec032</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Page/WEB-LOG006 - Login with registered WA Number as email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e88bfb11-ee50-49d9-a4e6-d7b278f24f82</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0eea5a8c-571a-45b9-b795-64073e3ee8e0</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5afb993c-3657-405e-9d70-3cf055c6733f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Page/WEB-LOG007 - Login with unregistered email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>22038cea-3b22-4bb7-b45f-9fe820f9326a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3297ca9c-0ea1-4949-bb5e-39fb6b3045c0</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
