<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Login_DDT</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>ae897410-b07b-4f7d-ac2c-93115de3fabc</testSuiteGuid>
   <testCaseLink>
      <guid>252c3dcd-1b21-4f90-8157-1968f9e34f65</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Page/WEB-LOG001 - Login with Valid Credentials</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1dfd462a-75f1-47c6-8cf2-3ba49af164dd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TD_Login_Valid Credentials</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>1dfd462a-75f1-47c6-8cf2-3ba49af164dd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>bac1166c-45eb-4063-91a8-89fd78fc6fe1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1dfd462a-75f1-47c6-8cf2-3ba49af164dd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>0835f142-417b-4f78-be59-9c42957228e6</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>51f05391-5f18-4cd7-a03f-ecb67e7342ff</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Page/WEB-LOG002 - Login with Invalid Credentials</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8a91225e-fa36-422b-be71-a8db2ad72c48</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TD_Login_Invalid Credentials</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>8a91225e-fa36-422b-be71-a8db2ad72c48</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>8fbe0068-a0a6-4856-bd84-2259423f8ce4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>8a91225e-fa36-422b-be71-a8db2ad72c48</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>6588788e-5e86-4c49-b892-633672f5d9f4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>27b764e5-d514-44b5-b57b-61edd29861ee</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Page/WEB-LOG003 - Login with Empty Credentials</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b81ac22e-202f-4985-8e61-29c7c6e62387</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TD_Login_Empty Credentials</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>b81ac22e-202f-4985-8e61-29c7c6e62387</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>88a46dfe-09b5-407f-b2e9-bb8f0d4bd06f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b81ac22e-202f-4985-8e61-29c7c6e62387</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>13439e4c-c0ca-4f55-bd07-fb07c8b20ff1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6e259b1d-8f37-4d17-b0ce-2a8f2a19cffe</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login Page/WEB-LOG004 - Login with Invalid Email Format</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a0fd10a7-ae01-4fd9-a83a-b7ae61741227</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TD_Login_Invalid Email Format</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>a0fd10a7-ae01-4fd9-a83a-b7ae61741227</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>ba55614a-0e8b-4cdc-9a48-d05d31da8167</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a0fd10a7-ae01-4fd9-a83a-b7ae61741227</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>429da83d-aa6c-45c6-894c-a2f9bdd870cc</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
